Samples/SampleApp.Wpf/MainWindow.xaml

<Window x:Class="Samples.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:StyleMVVM.View;assembly=StyleMVVM.DotNet"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Samples.Wpf.ViewModels"
        xmlns:views="clr-namespace:Samples.Wpf.Views"
        xmlns:wpf="clr-namespace:Samples.Wpf"
        mc:Ignorable="d"
        view:ViewModel.Name="Main"
        Title="MainWindow" Height="746" Width="942" d:DataContext="{d:DesignInstance wpf:MainViewModel}">
    <Window.Resources>

        <DataTemplate DataType="{x:Type viewModel:PersonViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Picture}" />
                <TextBlock Grid.Column="1" Text="{Binding Path=Name}" />
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:HouseViewModel}">
            <UniformGrid Rows="1">
                <Image Source="Images/House.png" />
                <TextBlock>
                    <TextBlock.Text>
                        <Binding Path="Surface" StringFormat="House of {0}m²" />
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock>
                    <TextBlock.Text>
                        <Binding Path="Location" StringFormat="Located in {0}" />
                    </TextBlock.Text>
                </TextBlock>
            </UniformGrid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="193*"/>
            <RowDefinition Height="204*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="262*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding People}" Margin="10,10,10,9" SelectedItem="{Binding SelectedPerson}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140" Header="Picture">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type viewModel:PersonViewModel}">
                                <Image Source="{Binding Picture}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="140" Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Width="140" Header="Age" DisplayMemberBinding="{Binding Age}" />
                </GridView>
            </ListView.View>

        </ListView>
        <views:PersonEditingControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Person="{Binding SelectedPerson}" Margin="10,13,10,10" Visibility="{Binding SelectedPerson, Converter={StaticResource NullSetsCollapsedConverter}}" />        
        <GroupBox Header="Filtered List" Grid.Row="1" Grid.Column="0">
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Age > " HorizontalAlignment="Right" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding AgeFilter}" />
                </Grid>
                <ListBox ItemsSource="{Binding FilteredPeopleByAge}" Margin="10,10,0,10"
                         SelectedItem="{Binding SelectedPerson}" />
            </DockPanel>
        </GroupBox>

    </Grid>
</Window>
