Source/SampleApp.Wpf/Views/PersonEditingControl.xaml

<UserControl x:Class="Samples.Wpf.Views.PersonEditingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Samples.Wpf.Controls"
             xmlns:viewModels="clr-namespace:Samples.Wpf.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModels:PersonViewModel}">
    <UserControl.Resources>
    </UserControl.Resources>
    <DockPanel Grid.IsSharedSizeScope="True">

        <DockPanel.Resources>

            <Style TargetType="{x:Type FrameworkElement}">
                <Setter Property="Margin" Value="8" />
            </Style>

            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />

            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />

        </DockPanel.Resources>

        <StackPanel DockPanel.Dock="Top">
            <controls:BiValueControl>
                <TextBlock Text="Name" />
                <TextBox Text="{Binding Name}" />
            </controls:BiValueControl>

            <controls:BiValueControl>
                <TextBlock Text="Age" />
                <TextBox Text="{Binding Age}" />
            </controls:BiValueControl>
        </StackPanel>

        <ListBox ItemsSource="{Binding OwnedHouses}" Margin="10" HorizontalContentAlignment="Stretch" />

    </DockPanel>

</UserControl>