Source/SampleApp.Wpf/Views/PersonEditingControl.xaml

<UserControl x:Class="Samples.Wpf.Views.PersonEditingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Samples.Wpf.Controls"
             xmlns:views="clr-namespace:Samples.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >

    <DockPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type views:PersonEditingControl}}}">

        <DockPanel.Resources>

            <Style TargetType="{x:Type FrameworkElement}">
                <Setter Property="Margin" Value="8" />
            </Style>

            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />

            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />

        </DockPanel.Resources>

        <Button Command="{Binding Person.ChangePictureCommnad}" HorizontalAlignment="Center" DockPanel.Dock="Top" ToolTip="Click to change">
            <Image Source="{Binding Person.Picture}" />
        </Button>

        <StackPanel DockPanel.Dock="Top" Grid.IsSharedSizeScope="True">
            <controls:BiValueControl>
                <TextBlock Text="Name" />
                <TextBox Text="{Binding Person.Name}" />
            </controls:BiValueControl>

            <controls:BiValueControl>
                <TextBlock Text="Age" />
                <TextBox Text="{Binding Person.Age}" />
            </controls:BiValueControl>
        </StackPanel>


        <DockPanel>
            <TextBlock Text="Owned houses:" DockPanel.Dock="Top" />
            <ListBox ItemsSource="{Binding Person.OwnedHouses}" Margin="10" HorizontalContentAlignment="Stretch" />
        </DockPanel>

    </DockPanel>

</UserControl>