Source/SampleApp.Wpf/MainWindow.xaml

<Window x:Class="StyleMVVM.DotNet.TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:StyleMVVM.View;assembly=StyleMVVM.DotNet"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:StyleMVVM.DotNet.TestApp.ViewModels"
        xmlns:views="clr-namespace:StyleMVVM.DotNet.TestApp.Views"
        xmlns:testApp="clr-namespace:StyleMVVM.DotNet.TestApp"
        mc:Ignorable="d"
        view:ViewModel.Name="Main"
        Title="MainWindow" Height="746" Width="942" d:DataContext="{d:DesignInstance testApp:MainViewModel}">
    <Window.Resources>

        <DataTemplate DataType="{x:Type viewModel:PersonViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="Images/Person.png"></Image>
                <TextBlock Grid.Column="1" Text="{Binding Path=Name}" />
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:HouseViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="Images/House.png" />
                <TextBlock Grid.Column="1">
                    <TextBlock.Text>
                        <Binding Path="Surface" StringFormat="House of {0}m²" />
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="193*"/>
            <RowDefinition Height="204*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="262*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding People}" Margin="10,10,10,9" SelectedItem="{Binding SelectedPerson}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140" Header="Picture">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="Images/Person.png" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="140" Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Width="140" Header="Age" DisplayMemberBinding="{Binding Age}" />
                </GridView>
            </ListView.View>

        </ListView>
        <views:PersonEditingControl Grid.Column="1" Grid.Row="1" DataContext="{Binding SelectedPerson}" />
        <Grid Grid.Row="1" Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="151*"/>
                <ColumnDefinition Width="174*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Filtered List"  Grid.ColumnSpan="2"></TextBlock>
            <ListBox Grid.Row="1" ItemsSource="{Binding FilteredPeopleByAge}" Margin="10,10,0,10"
                     SelectedItem="{Binding SelectedPerson}" Grid.ColumnSpan="2"  />
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Age > " HorizontalAlignment="Right" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding AgeFilter}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
